<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/background"
    android:paddingTop="196dp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="Personal Biographical"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvnama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:labelFor="@+id/ed_nama"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" 
        android:layout_marginStart="50dp"
        android:layout_marginTop="18dp"/>

    <EditText
        android:id="@+id/ed_nama"
        android:layout_width="280dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="@+id/tvnama"
        app:layout_constraintTop_toBottomOf="@+id/tvnama"
        android:hint="Type Your Name"
        android:textColorHint="#838383"/>

    <TextView
        android:id="@+id/tv_umur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:labelFor="@+id/ed_umur"
        app:layout_constraintStart_toStartOf="@+id/ed_nama"
        app:layout_constraintTop_toBottomOf="@+id/ed_nama"
        android:layout_marginTop="18dp"/>

    <EditText
        android:id="@+id/ed_umur"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:hint="Type Your Age"
        android:textColorHint="#838383"
        app:layout_constraintStart_toStartOf="@+id/tv_umur"
        app:layout_constraintTop_toBottomOf="@+id/tv_umur" />


    <Button
        android:id="@+id/btn_submit"
        android:layout_width="188dp"
        android:layout_height="44dp"
        android:backgroundTint="#43A2FE"
        android:text="Submit"
        android:textColor="#15364C"
        app:layout_constraintEnd_toEndOf="@+id/ed_umur"
        app:layout_constraintStart_toStartOf="@+id/ed_umur"
        app:layout_constraintTop_toBottomOf="@+id/ed_umur"
        tools:ignore="TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>